akka {
  loglevel = DEBUG
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb-shared.store.native = off

me.server.frontend.http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/akka-me.server.frontend.http-rest"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "gila"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"